Quan Co: @WR-Vi tri: [0,0]
Quan Co: @WN-Vi tri: [0,1]
Quan Co: @WB-Vi tri: [0,2]
Quan Co: @WK-Vi tri: [0,3]
Quan Co: @WQ-Vi tri: [0,4]
Quan Co: @WB-Vi tri: [0,5]
Quan Co: @WN-Vi tri: [0,6]
Quan Co: @WR-Vi tri: [0,7]
Quan Co: @00-Vi tri: [1,0]
Quan Co: @WP-Vi tri: [1,1]
Quan Co: @WP-Vi tri: [1,2]
Quan Co: @WP-Vi tri: [1,3]
Quan Co: @WP-Vi tri: [1,4]
Quan Co: @WP-Vi tri: [1,5]
Quan Co: @WP-Vi tri: [1,6]
Quan Co: @WP-Vi tri: [1,7]
Quan Co: @00-Vi tri: [2,0]
Quan Co: @00-Vi tri: [2,1]
Quan Co: @00-Vi tri: [2,2]
Quan Co: @00-Vi tri: [2,3]
Quan Co: @00-Vi tri: [2,4]
Quan Co: @00-Vi tri: [2,5]
Quan Co: @00-Vi tri: [2,6]
Quan Co: @00-Vi tri: [2,7]
Quan Co: @WP-Vi tri: [3,0]
Quan Co: @00-Vi tri: [3,1]
Quan Co: @00-Vi tri: [3,2]
Quan Co: @00-Vi tri: [3,3]
Quan Co: @00-Vi tri: [3,4]
Quan Co: @00-Vi tri: [3,5]
Quan Co: @00-Vi tri: [3,6]
Quan Co: @00-Vi tri: [3,7]
Quan Co: @00-Vi tri: [4,0]
Quan Co: @00-Vi tri: [4,1]
Quan Co: @00-Vi tri: [4,2]
Quan Co: @00-Vi tri: [4,3]
Quan Co: @00-Vi tri: [4,4]
Quan Co: @00-Vi tri: [4,5]
Quan Co: @00-Vi tri: [4,6]
Quan Co: @00-Vi tri: [4,7]
Quan Co: @00-Vi tri: [5,0]
Quan Co: @00-Vi tri: [5,1]
Quan Co: @00-Vi tri: [5,2]
Quan Co: @00-Vi tri: [5,3]
Quan Co: @00-Vi tri: [5,4]
Quan Co: @00-Vi tri: [5,5]
Quan Co: @00-Vi tri: [5,6]
Quan Co: @00-Vi tri: [5,7]
Quan Co: @BP-Vi tri: [6,0]
Quan Co: @BP-Vi tri: [6,1]
Quan Co: @BP-Vi tri: [6,2]
Quan Co: @BP-Vi tri: [6,3]
Quan Co: @BP-Vi tri: [6,4]
Quan Co: @BP-Vi tri: [6,5]
Quan Co: @BP-Vi tri: [6,6]
Quan Co: @BP-Vi tri: [6,7]
Quan Co: @BR-Vi tri: [7,0]
Quan Co: @BN-Vi tri: [7,1]
Quan Co: @BB-Vi tri: [7,2]
Quan Co: @BK-Vi tri: [7,3]
Quan Co: @BQ-Vi tri: [7,4]
Quan Co: @BB-Vi tri: [7,5]
Quan Co: @BN-Vi tri: [7,6]
Quan Co: @BR-Vi tri: [7,7]
